<head>
  <title> InAds - TESTING </title>

  <script src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
  <script async src="/prebid4.38.0.js"></script>
  <script src="/testRTBScript.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

    body {
      margin: 0;
      padding: 1rem;
      font-family: 'Open Sans', sans-serif;
    }
    
    h4 a:hover {
      color: #ef4136!important;
    }

    .adSlot {
      margin-bottom: 20px;
      position: relative;
    }

    .adSlot[id *=native] {
      min-height: 200px;
    }

    .adSlot[id *=native] .lds-dual-ring {
      background: gray;
    }

    .adSlot[id *=native] img {
      margin-bottom: 10px;
    }

    .adSlot[id *=native] p {
      margin-bottom: 4px;
    }

    .adSlot[id *=native] a {
      text-decoration: none;
    }

    .adSlot[id *=native] .ad-title a {
      font-size: 15px;
      color: red;
    }

    .adSlot[id *=native] .ad-description a {
      font-size: 12px;
      color: #000;
    }

    .adSlot[id*=banner] {
      background: gray;
      position: relative;
    }


    /* begin loading icon */
    .lds-dual-ring {
      display: inline-block;
      width: 50px;
      height: 50px;
      margin: 0;
      position: absolute;
      z-index: 0;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .lds-dual-ring:after {
      content: " ";
      display: block;
      width: 40px;
      height: 40px;
      margin: 4px;
      border-radius: 50%;
      border: 4px solid #fff;
      border-color: #fff transparent #fff transparent;
      animation: lds-dual-ring 1.2s linear infinite;
    }

    @keyframes lds-dual-ring {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
    <h1> InAds - RTBHOUSE - TEST </h1>

    <div id="test-site-banner-728x90" class="adSlot" style="width: 728px; height: 90px;" data-google-query-id="CPuo0NC-nPICFQk-4Aodw9EI-A"><div id="google_ads_iframe_/31695560/cats-blog/banner/test-site-banner-728x90_0__container__" style="border: 0pt none; width: 728px; height: 0px;"></div><img src="https://place-hold.it/728x90/452846/fff?text=728x90+-+No+ad"></div>
</body>
